<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
</head>
<style>
    *{
        margin: 0%;
    }
    header{
        background-color: white;
        width: 100%;
        height: 7vh;
    }
    h1{
        font-size: medium;
        /*-webkit-text-stroke: 0.5px black;*/
        font-family: sans-serif;
        font-size: small;
        word-spacing: 100px;
        text-justify: inter-word;
        float: right;
        margin-right: 20%;
        margin-top: 1%;
    }
    a{
        text-decoration: none;
        text-underline-offset: none;
        color: black;  
    }
    a:hover{
        color: white;
        -webkit-text-stroke: 0.5px black;
    }
    /*header button{
        background-color: white;
        margin: 2px solid black;
        color: black;
        width: 7%;
        height: 7vh;
        margin-left: 92%;
        margin-top: 0%;
    }*/
    header img{
        width: 4%;
        height: 7vh;
        margin-left: 5%;
    }
    img{
        width: 100%;
        height: 100vh;
    }
    .second section{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        height: 50vh;
        display: flex;
        justify-content: space-between;
        margin-top: -1%;
        align-items: center;
        
    }
    .second-cont section{
        width: 21%;
        height: 40vh;
    }
    .second section img{
        width: 100%;
        height: 40vh;
    }
    .second section img:hover{
        opacity: 50%; 
    }
    .second section h2{
        font-size: medium;
        font-weight: bold;
        font-family: sans-serif;
        margin-top: 160%;
        margin-left: -130%;
    }
    .second section h3{
        font-size: small;
        font-family: sans-serif;
        font-weight: 500;
        font-weight: 500;
        margin-top: 180%;
        margin-left: -50%;
    }
    .third section{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        height: 50vh;
        display: flex;
        justify-content: space-between;
        margin-top: -1%;
        align-items: center;
        
    }
    .third-cont section{
        width: 21%;
        height: 40vh;
    }
    .third section img{
        width: 100%;
        height: 40vh;
    }
    .third section img:hover{
        opacity: 50%; 
    }
    .third section h2{
        font-size: medium;
        font-weight: bold;
        font-family: sans-serif;
        margin-top: 160%;
        margin-left: -70%;
    }
    .third section h3{
        font-size: small;
        font-family: sans-serif;
        font-weight: 500;
        font-weight: 500;
    }
    .fourth section{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        height: 50vh;
        display: flex;
        justify-content: space-between;
        margin-top: -1%;
        align-items: center;
        
    }
    .fourth-cont section{
        width: 21%;
        height: 40vh;
    }
    .fourth section img{
        width: 100%;
        height: 40vh;
    }
    .fourth section img:hover{
        opacity: 50%; 
    }
    .fourth section h2{
        font-size: medium;
        font-weight: bold;
        font-family: sans-serif;
        margin-top: 160%;
        margin-left: -130%;
    }
    .fourth section h3{
        font-size: small;
        font-family: sans-serif;
        font-weight: 500;
        font-weight: 500;
        margin-top: 180%;
        margin-left: -50%;
    }
   .fifth section{
    background-color: black;
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    margin-top: 2%;
   }
    .fifth-cont section{
        width: 33%;
        height: 15vh;
    }
    .fifth section h6{
        color: white;
        margin-left: -10%;
        font-family: sans-serif;
        font-weight: 500;
        margin-left: -19%;
        margin-top: 15%;
    }
    .fifth section h5{
        font-size: medium;
        /*-webkit-text-stroke: 0.5px black;*/
        font-family: sans-serif;
        font-size: small;
        word-spacing: 10px;
        text-justify: inter-word;
        float: right;
        margin-left: 20%;
        margin-top: 8%;
        color: white;
    }
    .fifth section a{
        text-decoration: none;
        text-underline-offset: none;
        color: white;  
    }
    .fifth section a:hover{
        color: white;
        -webkit-text-stroke: 0.5px black;
    }
    .fifth section img{
        width: 100%;
        height: 3vh;
        margin-left: 300%;
        margin-top: 200%;
    }
</style>
<body>
    <header>
        <h1>
            <a href="">Movies</a>   <a href="">Ticket</a>   <a href="">Gift-Voucher</a>
            <a href="">News</a>     <a href="">Events</a>   
        </h1>
        <img src="Logo.png">
        </img>
    </header>
    
        <img src="GOT2.jpg">
        </img>
       <p style="font-size: large; font-weight: bold; margin-left: 30%; margin-top: 1%;">
        Sort by:
       </p>
        <select id; style="height: 5vh; width:20%; border: 2px solid black; margin-top: -1%; margin-left: 30%;">
            <option value="">Country</option>
            <option value="">Hollywood</option>
            <option value="">Bollywood</option>
            <option value="">Nollywood</option>
            <option value="">Chinese</option>
            <option value="">Korean</option>
            <option value="">Thai</option>
        </select>
        <select id; style="height: 5vh; width:20%; border: 2px solid black; " >
            <option value="">All Genre</option>
            <option value="">Action</option>
            <option value="">Adventure</option>
            <option value="">Business</option>
            <option value="">Comedy</option>
            <option value="">Crime</option>
            <option value="">Fantasy</option>
            <option value="">Drama</option>
            <option value="">Horror</option>
            <option value="">Romance</option>
        </select>
        <select id="year-select"; style="height: 5vh; width:20%; border: 2px solid black; " >
            <option value="">Year</option>
            <option value="">2020</option>
            <option value="">2021</option>
            <option value="">2022</option>
            <option value="">2023</option>
            <option value="">2024</option>
            <option value="">2025</option>
        </select>    
        <div style="background-color: blueviolet;">
        <p style="font-size: large; font-weight: bold; margin-left: 10%; margin-top: 4%; color: white;
        -webkit-text-stroke: 1px black;">
            ACTION
           </p>
    <section class="second section">
        <section class="second-cont section">
            <section>
                <img src="CW.jpeg">
                </img>
                <h2>
                    Captain America: Civil War
                </h2>
            </section>
            <section>
                <img src="JC2.jpeg">
                </img>
                <h2>
                    Justice League
                </h2>
            </section>
            <section>
                <img src="R.jpeg">
                </img>
                <h2>
                    Thunderbolt
                </h2>
            </section>
            <section>
                <img src="Sinners.jpeg">
                </img>
                <h2>
                    Sinners
                </h2>
            </section>
        </section>
    </section>
    </div> 
    <div style="background-color: burlywood;">
    <p style="font-size: large; font-weight: bold; margin-left: 10%; margin-top: 4%; color: white;
    -webkit-text-stroke: 1px black;">
        ANIMATION
       </p>
    <section class="third section">
        <section class="third-cont section">
            <section>
                <img src="Moana1.jpeg">
                </img>
                <h2>
                    Moana 2
                </h2>
            </section>
            <section>
                <img src="Coco2.jpeg">
                </img>
                <h2>
                    Coco
                </h2>
            </section>
            <section>
                <img src="Encanto2.jpeg">
                </img>
                <h2>
                    Encanto
                </h2>
            </section>
            <section>
                <img src="Mufasa2.jpeg">
                </img>
                <h2>
                    Mufasa
                </h2>
            </section>
        </section>
    </section> 
    </div>
    <div style="background-color: cadetblue;">
    <p style="font-size: large; font-weight: bold; margin-left: 10%; margin-top: 4%; color: white;
    -webkit-text-stroke: 1px black;">
        ROMANCE
       </p>
    <section class="fourth section">
        <section class="fourth-cont section">
            <section>
                <img src="Me before you2 (1).jpeg">
                </img>
                <h2>
                    Me Before You
                </h2>
            </section>
            <section>
                <img src="The Proposal2.jpeg">
                </img>
                <h2>
                    The Proposal
                </h2>
            </section>
            <section>
                <img src="HTDBW2.jpeg">
                </img>
                <h2>
                    How To Date Billy Walsh
                </h2>
            </section>
            <section>
                <img src="HTLAMITD2.jpeg">
                </img>
                <h2>
                    How To Lose A Man In 10 Days
                </h2>
            </section>
        </section>
    </section> 
    </div>
     <p style="font-size: small; font-family: sans-serif; font-weight: 900; text-align: center; margin-top: 3%; color: black;">
       Load More
    </p>
    <section class="fifth section">
        <section class="fifth-cont section">
            <section>
                <img src="Logo.png" style="margin-top: 2%; margin-left: 50%; width: 10%; height: 7vh;">
                </img>
                <h6>
                    &copy 2025 La Vonn Cinema
                </h6>
            </section>
            <section>
                <h5>
                <a href="Encanto">Cinema</a> <a href="">Help</a> <a href="Company">Company</a> <a href="Media">Media</a> <a href="">Various</a>
                </h5>
                <h4 style="color: white; font-family: sans-serif; font-weight: 700; font-size: xx-small; margin-top: 15%; margin-left: -30%;">
                    &copy AdeCovenant 13-15/05/2025
                </h4>
            </section>
            <section>
                <a href="https://www.facebook.com/profile.php?id=100085549473543"><img src="One.png" style="margin-top: 380%;"></a>
                </img>
                <a href="https://www.instagram.com/ade_covenant?igsh=YzljYTk1ODg3Zg=="><img src="Two.png"></a>
                </img>
                <a href="https://wa.me/+2348163457012"><img src="Three.png" style="margin-left: 480%;"></a>
                </img>
            </section>
        </section>
    </section>
</body>
</html>