<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
<style>
    *{
        margin: 0%;
    }
.img-container{
    position: relative;
}
img{
    width: 100%;
    height: 99vh;
    opacity: 0.5;
}
.text-overlay{
    position: absolute;
    top:5%;
    left: 20%;
    transform: -50%, -50%;
}
.text-overlay button{
    background-color: red;
    width: 10%;
    height: 5.5vh;
    padding: 5px;
    border-radius: 5px;
    border-color: red;
    margin-left: 100%;
    color: white;
    font-weight: bold;
    }
    h1{
        display: inline-block;
        font-family: sans-serif;
        font-weight: 900;
        font-size: 60px;
        color: black;
        margin-top: 15%;
        margin-left: 18%;
    }
    .text-overlay h2{
        font-family: sans-serif;
        font-weight: 900;
        font-size: 60px;
        color: black;
        margin-top: -2%;
        margin-left: 12%;
    }
    .text-overlay h3{
        font-family: sans-serif;
        font-weight: bolder;
        font-size: 20px;
        color: black;
        margin-top: 1%;
        margin-left: 32%;
    }
    .text-overlay h4{
        font-family: sans-serif;
        font-weight: bolder;
        font-size: 15px;
        color: black;
        margin-top: 1%;
        margin-left: 20%;
    }
    .input-field{
        background-color: rgb(117, 110, 110);
        color: white;
        padding-left: 10px;
        width: 50%;
        height: 7vh;
        border: 2px solid black;
        border-radius: 5px;
        margin-top: 2%;
        margin-left: 13%;
    }
    .input-field::placeholder{
        color: white;
        font-weight: bolder;
    }
    .input-field button{
        background-color: red;
        width: 40%;
        height: 5.5vh;
        padding: 5px;
        border-radius: 5px;
        border-color: red;
        margin-left: 100%;
        color: white;
        font-weight: bold;
    }
    div{
        background-image: linear-gradient(rgb(212, 96, 170), 1%, black);
        width: 100%;
        height: 300vh;
        margin-top: -0.3%;
    }
    .second section{
        width: 80%;
        height: 35vh;
        display: flex;
        justify-content: center;
        margin-left: 7%;
        margin-top: -2%;
    }
    .second-cont section{
        width: 20%;
        height: 35vh;
        border: 1px solid white;
    }
    .second section img{
        width: 100%;
        height: 35vh;
        opacity: 1;
    }
    .third section{
        width: 80%;
        height: 35vh;
        display: flex;
        justify-content: center;
        margin-left: 7%;
        margin-top: -2%;
    }
    .third-cont section{
        background-image: linear-gradient(rgb(9, 9, 58), 95%,rgb(147, 23, 104));
        width: 20%;
        height: 35vh;
        border-radius: 15px;
        border: 1px solid rgb(9, 9, 58);
    }
    .third section h2{
        color: white;
        font-size: medium;
        font-family: sans-serif;
        text-align: center;
        display: inline-block;
        margin-top: 10px;
        margin-left: 10px;
    }
    .third section h3{
        color: white;
        font-family: sans-serif;
        font-size: small;
        padding-top: 50px;
        margin-left: -135px;
        padding-left: 10px; 
    }
    .div1{
        background-color: grey;
        width: 75%;
        height: 10vh;
        margin-left: 12.5%;
        margin-top: 0.5%;
    }
    .div1 h4{
        color: white;
        padding-top: 20px;
        padding-left: 20px;
        font-family: sans-serif;
        font-weight: 500;
        font-size: 25px;
    }
    .div1>img{
        width: 3%;
        height: 5vh;
        margin-left: 90%;
        margin-top: -55%;
        padding-bottom: 1.5%;
        opacity: 1;
    }
    h6{
        font-family: sans-serif;
        font-weight: bolder;
        font-size: 15px;
        color: white;
        padding-top: 10%;
        text-align: center;
    }
    .input-field1{
        background-color: rgb(44, 41, 41);
        color: white;
        padding-left: 10px;
        width: 45%;
        height: 7vh;
        border: 1px solid white;
        border-radius: 5px;
        margin-top: 1%;
        margin-left: 20%;
    }
    .input-field1::placeholder{
        color: white;
        font-weight: bolder;
    }
    .input-field1-button{
        background-color: red;
        width: 15%;
        height: 7.5vh;
        padding: 5px;
        border-radius: 5px;
        border-color: red;
        margin-left: 1%;
        color: white;
        font-weight: bold;
        font-size: large;
    }
    .last section{
        width: 100%;
        height: 70vh;
        background-color: none;
        display: flex;
        justify-content: center;
        margin-top: 1%;
    }
    .last-cont section{
        width: 20%;
        height: 60vh;
    }
    ul, li, a{
        list-style: none;
        color: white;
        font-family: sans-serif;
        font-size: small;
        padding: 5px;
        text-align: left;
        margin-top: 5%;
    }
    #select{
        width: 80%;
        height: 5vh;
        background-color: transparent;
        border-radius: 5px;
        border: 1px solid white;
        color: grey;
        margin-top: 20%;
    }
</style>
</head>
<body>
    <section class="image-container">
        <img src="images/Big Image2.png" alt="Image"/>
        <text class="text-overlay">
            <button>Sign In</button>
            <img src="favicon.png" style="width: 30%; height: 7vh; opacity: 1; margin-top: -15%;"/>
            <h1>
                Unlimited movies
            </h1>
            <h2>
                TV shows and more
            </h2>
            <h3>
                Starts at #2,200. Cancel anytime.
            </h3>
            <h4>
                Ready to watch? Enter your email to create or restart your membership.
            </h4>
            <input class="input-field" placeholder="Email address"/>
            <button style="width: 29%; height: 7.5vh; background-color: red; margin-left: 1%; font-size: large;">
                Get Started
            </button> 
        </text>
    </section>
    <div>
        <p style="color: white; font-family: sans-serif; font-size: large; font-weight: 600; padding: 5%; padding-left: 12.5%;">
            Trending Now
        </p>
        <section class="second section">
            <section class="second-cont section">
                <section>
                    <img src="images/CW.jpeg"/>
                </section>
                <section>
                    <img src="images/HTDBW2.jpeg"/>
                </section>
                <section>
                    <img src="images/Sinners.jpeg"/>
                </section>
                <section>
                    <img src="images/R.jpeg"/>
                </section>
            </section>
        </section>
        <p style="color: white; font-family: sans-serif; font-size: large; font-weight: 600; padding: 5%; padding-left: 12.5%;">
            More Reason to Join
        </p>
        <section class="third section">
            <section class="third-cont section">
                <section>
                   <h2>
                    Enjoy
                   </h2>
                   <h2 style="margin-left: 3px;">
                    on
                   </h2>
                   <h2 style="margin-left: 3px;">
                    your
                   </h2>
                   <h2 style="margin-left: 3px;">
                    TV
                   </h2>
                   <h3>
                    Watch on Smart TVs, Playstations, Xbox, Chromecast, Apple TV, Bluray players and more.
                   </h3>
                   <img src="images/TV.png" style="width: 30%; height: 5vh; margin-top: 80%; margin-right: 10%;"/>
                </section>
                <section>
                    <h2>
                    Enjoy
                   </h2>
                   <h2 style="margin-left: 3px;">
                    on
                   </h2>
                   <h2 style="margin-left: 3px;">
                    your
                   </h2>
                   <h2 style="margin-left: 3px;">
                    TV
                   </h2>
                   <h3>
                    Watch on Smart TVs, Playstations, Xbox, Chromecast, Apple TV, Bluray players and more.
                   </h3>
                   <img src="images/Torch.png" style="width: 30%; height: 5vh; margin-top: 80%; margin-right: 10%;"/>
                </section>
                <section>
                    <h2>
                    Enjoy
                   </h2>
                   <h2 style="margin-left: 3px;">
                    on
                   </h2>
                   <h2 style="margin-left: 3px;">
                    your
                   </h2>
                   <h2 style="margin-left: 3px;">
                    TV
                   </h2>
                   <h3>
                    Watch on Smart TVs, Playstations, Xbox, Chromecast, Apple TV, Bluray players and more.
                   </h3>
                   <img src="images/Arrow.png" style="width: 30%; height: 5vh; margin-top: 80%; margin-right: 10%;"/>
                </section>
                 <section>
                    <h2>
                    Enjoy
                   </h2>
                   <h2 style="margin-left: 3px;">
                    on
                   </h2>
                   <h2 style="margin-left: 3px;">
                    your
                   </h2>
                   <h2 style="margin-left: 3px;">
                    TV
                   </h2>
                   <h3>
                    Watch on Smart TVs, Playstations, Xbox, Chromecast, Apple TV, Bluray players and more.
                   </h3>
                   <img src="images/Self.png" style="width: 30%; height: 5vh; margin-top: 80%; margin-right: 10%;"/>
                </section>
            </section>
        </section>
        <p style="color: white; font-family: sans-serif; font-size: large; font-weight: 600; padding-top: 5%; padding-bottom: 1%; padding-left: 12.5%;">
            Frequently Asked Questions
        </p>
        <section class="div1">
            <h4>
                What is Netflix
            </h4>
            <img src="images/Plus2.png"/>
        </section>
        <section class="div1">
            <h4>
                How much does Netflix cost?
            </h4>
            <img src="images/Plus2.png"/>
        </section>
        <section class="div1">
            <h4>
                Where can I watch?
            </h4>
            <img src="images/Plus2.png"/>
        </section>
        <section class="div1">
            <h4>
                How do I cancel?
            </h4>
            <img src="images/Plus2.png"/>
        </section>
        <section class="div1">
            <h4>
                Whats can I watch on Netflix?
            </h4>
            <img src="images/Plus2.png"/>
        </section>
        <section class="div1">
            <h4>
                Is Netflix good for kids?
            </h4>
            <img src="images/Plus2.png"/>
        </section>
        <h6>
                Ready to watch? Enter your email to create or restart your membership.
            </h6>
            <input class="input-field1" placeholder="Email address"/>
            <button class="input-field1-button">
                Get Started
            </button> 
        <section class="last section">
            <section class="last-cont section">
                <section>
                    <ul>
                        <li><a href="">Questions? Contact Us</a></li>
                        <li style="margin-top: 30%;"><a href="">FAQ</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Speed Test</a></li>
                        <li>
                            <select id="select">
                                <option value="country" name="English">English</option>
                                <option value="country" name="Yoruba">Yoruba</option>
                                <option value="country" name="Chinese">Chinese</option>
                                <option value="country" name="German">German</option>
                                <option value="country" name="Portugese">Portugese</option>
                                <option value="country" name="Japanese">Japanese</option>
                                <option value="country" name="Spanish">Spanish</option>
                            </select>
                        </li>
                        <li style="color: grey; padding-top: 30px;">Netflix Nigeria</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <li style="margin-top: 60%;"><a href="">Help Center</a></li>
                        <li><a href="">Jobs</a></li>
                        <li><a href="">Cookies Preference</a></li>
                        <li><a href="">Legal Notices</a></li>
                    </ul>
                </section>
                <section>
                      <ul>
                        <li style="margin-top: 50%;"><a href="">Accounts</a></li>
                        <li><a href="">Ways to watch</a></li>
                        <li><a href="">Cooperate Information</a></li>
                        <li><a href="">Only on Netflix</a></li>
                    </ul>
                </section>
                <section>
                      <ul>
                        <li style="margin-top: 80%;"><a href="">Media Center</a></li>
                        <li><a href="">Terms of Use</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </section>
            </section>
        </section>
    </div>
</body>
</html>