<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Biography</title>
<style>
    *{
    margin: 0%;
    }
    header{
        background-color: rgb(70, 70, 235);
        width: 100%;
        height: 7vh;
    }
    header img{
        width: 7%;
        height: 15vh;
        margin-top: -1.5%;
        margin-left: 20%;
    }
    div{
        background-image: linear-gradient(to bottom right, rgb(70, 70, 235), rgb(1, 1, 31));
        width: 100%;
        height: 93vh;
    }
    h1{
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
        font-size: 30px;
        text-align: center;
        padding-top: 20px;
    }
    h2{
        color: white;
        font-family: sans-serif;
        font-weight: bold;
        font-size: medium;
        text-align: justify;
        padding: 50px;
    }
    .A section{
        width: 100%;
        height: 40vh;
        display: flex;
        justify-content: space-around;
    }
    .A-cont section{
        width: 20%;
        height: 40vh;
        border: 2px white solid;
        margin-top: -1%;
    }
    .A section img{
        width: 80%;
        height: 40vh;
    }
</style>
</head>
<body>
    <header>
        <a href="http://127.0.0.1:5500/SITE%20PROJECT/PORTFOLIO/PORTFOLIO.html">
        <img src="Logo.png"/>
        </a>
    </header>
    <div>
        <h1>
            ABOUT ME
        </h1>
        <h2>
            My name is Adesina Covenant, currently an undergraduate at one of the prestigious Universities in Nigeria.
            I am attending the Best State University in the Country (as voted by the nation).
            I began my education at normal age of a typical School Teacher's child in a town called Otu, 
            located in Itesiwaju Local Government, Oke-Ogun Area, Oyo State, Nigeria.
            I attended First Baptist Primary Model School and graduated from Primary School in the year 2014.       
            I gained admission into the Secondary of the same Basic School I attended (First Baptist Model College) at September, 2014. 
            I left the school to attend another school after haven completed my Junior Secondary School in the year 2017.
            I did the admission examination and gained admission into School Of Science, Okeho (popularly known as S.O.S.) 
            in the year 2017 and stayed as an hostelites, having excellent students as friends and graduated from 
            Senior Secondary School haven gotten my SSCE Certificate (A Level). 
            I stayed a year at home after falling behind the required cut-off mark of all Universities in an 
            attempt of my first JAMB Examination. I retook the exam the other year (2021) and gained admission into 
            (The Now Best State University in Nigeria) LADOKE AKINTOLA UNIVERSITY OF TECHNOLOGY located in 
            Ogbomoso, Oyo State in 2021. I resumed on Wednesday, 13th January, 2022. And to God be the Glory, 
            I am now a Potential Finalist (500 Level Student) just almost after completing my Industrial Training (Internship).  
        </h2>
        <section class="A section">
            <section class="A-cont section">
                <section>
                    <img src="ME1.png"/>
                </section>
                <section>
                    <img src="ME3....png"/>
                </section>
                <section>
                    <img src="ME2.png"/>
                </section>
                <section>
                    <img src="ME4.png"/>
                </section>
            </section>
        </section>
    </div>
</body>
</html>