<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
background-color:silver;
}
img {
width: 200px;
height: 200px;
margin-left: 100px;
margin-top: 100px;
margin-right: 160px
}
h1 { 
text-align: center;
color: green;
font-weight: bolder;
font-size: 30px;
font-family: myFonts;
}
div {
background: lightgreen;
height:340px;
width: auto;
}
h2 {
position: absolute;
float:left;
padding-right: 70px;
padding-top: 20px;
padding-bottom: 90px;
padding-left: 2px;
height: 1px;
width: 1px;
text-align: left;
}
h3 {
padding-top: 40px;
padding-bottom: 1px;
padding-right: 70px;
padding-left: 70px;
font-weight: bold;
color: black;
color: black;
text-align: right;
font-size: 70px;
}
p {
font-weight: bolder;
text-align: right;
color: black;
font-size: 60px;
padding-bottom: 30px;
padding-right: 20px;
padding-top: 1px;
padding-left: 30px;
font-weight: 1000;
text-align: right ;
}
</style>
<body>
<img src="Ab.png"></img>
<img src="Bag.png"></img>
<h1>FEDERATION OF ITESIWAJU LOCAL GOVERNMENT STUDENTS UNION (FILGSU LAUTECH CHAPTER)</h1>
<div>
<img src="Regi.png"></img>
NEW MEMBERS
<br/>
REGISTRATION FORM
</div>













