<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
background-color:silver;
}
img {
width: 200px;
height: 200px;
margin-left: 100px;
margin-top: 100px;
margin-right: 160px
}
h1 { 
text-align: center;
color: green;
font-weight: bolder;
font-size: 30px;
font-family: myFonts;
}
div {
background: lightgreen;
height:380px;
width: auto;
margin-left:8px;
}
h2 {
position: absolute;
float:left;
padding-right: 70px;
padding-top: 20px;
padding-bottom: 90px;
padding-left: 2px;
height: 1px;
width: 1px;
text-align: left;
}
h3 {
padding-top: 5px;
padding-bottom: 1px;
padding-right: 70px;
padding-left: 70px;
font-weight: bold;
color: black;
color: black;
text-align: right;
font-size: 70px;
}
h4 {
font-weight: bolder;
text-align: right;
color: black;
font-size: 60px;
padding-bottom: 20px;
padding-right: 20px;
padding-top: 1px;
padding-left: 30px;
font-weight: bolder;
text-align: right ;
}
h7 {
font-size: 30px;
font-weight: bold;
text-align: right;
padding-bottom: 40px;
padding-top: 1px;
}
p {
font-size: 25px;
font-weight: bold;
}
button {
background:green;
transition-duration:2s;
color:yellow;
}
</style>
<body>
<img src="Ab.png"></img>
<img src="Bag.png"></img>
<h1>FEDERATION OF ITESIWAJU LOCAL GOVERNMENT STUDENTS UNION (FILGSU LAUTECH CHAPTER)</h1>
<div>
<h2><img src="Regi.png"></img></h2>
<h3>NEW MEMBERS</h3>
<h4>REGISTRATION FORM</h4>
<center><b><h7>Please Fill In The Form Below</b></center>
</div>
<br/>
<span style><input type="name" placeholder="First Name" style="width:470px; height:80px; font-size:40px; color: black" required/></input></span>
<span style><input type="name" placeholder="Last Name" style="width:470px; height:80px; font-size:40px; color: black" required/></input></span>
<b><p>  First Name *                                                          Other Names *</p>
<br/>
<p>
<input type="name" placeholder="Department" style="width:940px; height:80px; font-size:40px; color: black" required/>
    Department *</p>
</br>
<p>
<input type="date" style="width:940px; height:80px; font-size:50px; color: black" placeholder="Date" required/></input></span>
      Date Of Birth * </p>
</br>
<p>
<select id; style="height:80px; width:940px; font-size:35px; color: black" required/>
<option value="age" required/>Select Year / Level</option>
<option value="age" required/>Part-Time Student</option>
<option value="age" required/>100 Level (Fresh Student)</option>
<option value="age" required/>200 Level (Stalite)</option>
<option value="age" required/>300 Level (Stalite)</option>
<option value="age" required/>400 Level (Stalite)</option>
<option value="age" required/>500 Level (Final Year)</option>
</select>
      Select Year / Level * </p>
<br/>
<p>
<select id; style="height:80px; width:940px; font-size:35px; color: black">
<option value="age">Home Town</option>
<option value="age">Otu</option>
<option value="age">Okaka</option>
<option value="age">Ipapo</option>
<option value="age">Komu</option>
<option value="age">Igbojaye</option>
<option value="age">Baba-Ode</option>
<option value="age">Oke-Amu</option>
</select>
      Select Your Home Town * </p>
<br/>
<p>
<input type="number" placeholder="Phone Number" style="width:940px; height:80px; font-size:40px; color: black" required/>
      Phone Number * </p>
<br/>
<p>
<input type="name" placeholder="Residential Address" style="width:940px; height:80px; font-size:40px; color: black" required/>
    Residential Address * </p>
<br/>
<br/>
<br/>
<br/>
<br/>
<div>
<br/>
<br/>
<br/>
<br/>
<br/>
<span style><input type="checkbox" style="width:50px; height:50px; margin-left:25px"></input></span>
<span style="text-align:left"><p>I agree to the terms and conditions of this Organization by promising to behave myself and if I act out of order, may I be punished.</p></span>
<p> <a href=FILGSU.html><button type="submit" style="width:400px; height:100px; font-size:50px">Submit Form</button> </p></a></div>



