<!Doctype html>
<html>
<head>
<style type="text/css">
body{
    background-color:rgb(161, 206, 161);
}
h1{
    color:red;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-weight: bolder;
}
p{
    color:rgb(175, 48, 48);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    padding-top: 0%;
}
#p1{
    color:rgb(255, 255, 255);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    padding-top: 0%;
}
#img{
    width: 150px;
    height: 150px;
    padding-left: 50px;

}
#img1{
    width: 50px;
    height: 50px;
    padding-left: 600px;
}
#img2{
    width:50px;
    padding-top: 10px;
    padding-left: 200px;
}
#button{
    background-color: #ffff;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border-width: 5px;
    border-top-color: blue;
    border-bottom-color: red;
    border-left-color: green;
    border-right-color: yellow;
    float: right;
    
}
#div{
    background-color: rgb(64, 102, 6);
    width: 1240px;
    height: 200px;
}
</style>
<body>
    <img id="img"><img src="Ab.png" width="150px"></img>
    <img id="img1"><img src="Bag.png" width="150px"></img>
    <h1>FEDERATION OF ITESIWAJU LOCAL GOVERNMENT STUDENTS UNION</h1>
    <p>(LAUTECH CHAPTER)</p>
    <img id="img2"><img src="R.png" width="750px" height="400px"></img>
    <form action="sample-page-handler.html" method="POST">
    <input type="name" placeholder="First Name" style="width: 350px; height: 50px; border-width: 2cap; border-color: yellowgreen; color:rgb(57, 4, 250);" required/></input>
    <input type="name" placeholder="Middle Name" style="width: 350px; height: 50px; border-width: 2cap; border-color: yellowgreen; color:rgb(57, 4, 250);" required/></input>
    <input type="name" placeholder="Last Name" style="width: 350px; height: 50px; border-width: 2cap; border-color: yellowgreen; color:rgb(57, 4, 250);" required/></input>
    <br/>
    <br/>
    <input type="name" placeholder="Department" style="width: 1200px; height: 50px; border-width: 2cap; border-color: yellowgreen; color:rgb(57, 4, 250);" required/>
    <br/>
    <br/>
    <select id; style="width: 1240px; height: 100px; border-width: 2cap; border-color: yellowgreen;">
        <option value="gender">Gender</option>
        <option valu="male">GENDER: Male</option>
        <option value="female">GENDER: Female</option>
    </select>
    <br/>
    <br/>
    <select id; style="width: 1245px; height: 100px; border-width: 2cap; border-color: yellowgreen;">
        <option value="Select Year">Select Year</option>
        <option value="100lvl">100 Level </option>
        <option value="male">200 Level</option>
        <option value="female">300 Level</option>
        <option value="400lvl">400 Level</option>
        <option value="final year">500 Level (FYB)</option>
    </select>
    <br/>
    <br/>
    <input type="date" style="width: 1220px; height: 60px; border-width: 2cap; border-color: yellowgreen;"></input>
    <br/>
    <br/>
    <select id; style="width: 1245px; height: 100px; border-width: 2cap; border-color: yellowgreen;">
        <option value="town">Home Town</option>
        <option value="100lvl">Otu </option>
        <option value="male">Okaka</option>
        <option value="female">Ipapo Level</option>
        <option value="400lvl">Komu</option>
        <option value="final year">Baba-Ode)</option>
        <option value="female">Igbojaye</option>
        <option value="400lvl">Oke-Amu</option>
    </select>
    <br/>
    <br/>
    <input type="number" placeholder="Phone Number" style="width: 1210px; height: 60px; border-width: 2cap; border-color: yellowgreen;"></input>
    <br/>
    <br/>
    <input type="name" placeholder="Residential Address" style="width: 1200px; height: 50px; border-width: 2cap; border-color: yellowgreen; color:rgb(57, 4, 250);" required/>
    <br/>
    <br/>
    <input type="file"></input>
    <br/>
    <br/>
    <div id="div">
    <input type="checkbox" style="width: 40px; height: 40px; padding-left: 2cap;"></input>
    <p id="p1"> I agree to the terms and conditions of this Organization by promising to behave myself and if I act out of order, may I be punished.</p>
    <br/>
    <br/>
    <button id="button" style="color: rgb(5, 20, 20); font-weight: 900;"><a href="learning 2.html">SUBMIT</a></button>
    <br/>
    <br/>
    </div>
    <br/>
    <br/>
    </form>
</body>
</head>
</html>