<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        transition: 0.2s;
    }
    /*___________________This was done 10/04/2025-11/04/2025______________________________*/
    .top-section{
        height: 100vh;
        background-color: blueviolet;
        color: rgb(232, 238, 238);
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .top-section h2{
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        font-size: 70px;
        color: rgb(255, 255, 255);
        text-align: center;
    }
    .top-section button{
        background: none;
        border: 5px double rgb(255, 255, 255);
        border-radius: 20px;
        color: rgb(255, 255, 255);
        padding: 10px 15px;
        position: relative;
        bottom: -100px;
    }
    .top-section button:hover{
        background-color: rgb(253, 255, 251);
        color: rgb(0, 0, 0);
        /*border-color: black;*/
    }
    .mid-cont-section{
        background-color: none;
        height: 80vh;
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 10px;
        width: 80%; 
        margin-left: 10%;
        margin-right: 10%; 
    }
    .mid-cont-section section{
        background-color: grey;
        width: 30%;
        height: 60%;
    }
    .mid-section h3{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        font-size: 30px;
        color: rgb(255, 255, 255);
        text-align: center;
        padding-top: 0px;
        text-shadow: 2px 2px 3px rgb(0, 0, 0);        
    }
    .mid-section h4{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        font-size: 45px;
        color: rgb(255, 255, 255);
        text-align: center;
        padding-top: 50px;
        text-shadow: 2px 2px 3px rgb(0, 0, 0);
        margin: 20px;  
    }
    img{ 
        width: 322px;
        height: 230px;
        /*border: 2px solid white;
        padding-left: 70px;*/       
    }
    img:hover{
        width: 335px;
        height: 250px;
        transition-duration: 1s;

    }
    .bottom-cont-section{
        background-color: none;
        height: 50vh;
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-left: 10%;
        margin-right: 10%;

    }
    .bottom-cont-section section{
        background-color: none;
        height: 60%;
        width: 45%;
    }
    .bottom-section h5{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 20px;
        color: rgb(0, 0, 0);
        text-align: center;
        padding-top: 30px;
        justify-content: center;
        /*text-shadow: 2px 2px 3px rgb(0, 0, 0);*/ 
    } 
    .bottom-cont-section button{
        background: none;
        border: 5px solid rgb(0, 0, 0);
        border-radius: 10px;
        color: rgb(0, 0, 0);
        padding: 10px 15px;
        font-size: larger;
        font-weight: bolder;
        /*position: relative;
        bottom: -100px;*/
    }
    .bottom-cont-section button:hover{
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
    }

</style>
<body>
    <section class="top-section">
        <h2 class="">
            VillaxInc.
        </h2>
       
        <button>
            Get Started
        </button>
    </section>
    <section class="mid-section">
        <h4>
            We offer varieties of services and training, part of which are highlighted below
        </h4>
        <section class="mid-cont-section">
    
            <section>
                <img src="pri.jpg">
                    <h3>
                        PRINTING AND PUBLISHING

                    </h3>
                </img>
            </section>
            <section>
                <img src="pr.png">
                    <h3>TRAINING

                    </h3>
                </img>
            </section>
            <section>
                <img src="printing.jpeg">
                    <h3>
                        A.I. AND SECURITY
                    </h3>
                </img>
            </section>
        </section>
    </section>
    <section class="bottom-section">
        <section class="bottom-cont-section">
            <section>
                <h5>
                    VillaxInc is a firm that creates inspiring features for your market 
                    productivity and also produces talents whose work are to be mind blowing.
                    Make a determination of the field you want to pursue within yourself and 
                    come to villax for the most perfect instillment in you.
                    Villax is a home for all.
                </h5>
            </section>
            <section>
                <input type="name" placeholder="NAME" style="width: 90%; height: 30px; 
                background-color: black; color: beige; margin: 10px;" required/></input>
                <input type="number" placeholder="NUMBER" style="width: 90%; height: 30px; 
                background-color: black; color: beige; margin: 10px;" required/>
                <input type="date" placeholder="D.O.B." style="width: 90%; height: 30px; 
                background-color: black; color: beige; margin: 10px;" required/>
        <button>
            SUBMIT
        </button>                
            </section>
        </section>
        
    </section>
            <center>
                    <h3>&copyCopyright Ade Covenant 2025| All Right Reserved</h3>
            </center>   
</body>
</html>