<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        transition: 0.2s;
    }
    .hero-section{
        height: 100vh;
        background-color: rebeccapurple;
        color: whitesmoke;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-section h2{
        font-size: 5rem;
    }

    .hero-section button{
        background: none;
        border: 2px solid whitesmoke;
        color: whitesmoke;
        padding: .7rem 1.3rem;
        position: relative;
        bottom: -30%;
        border-radius: 2rem;
    }
    .hero-section button:hover{
        background: whitesmoke;
        color: rebeccapurple;
    }

    .mid-cont-section{
        width: 80%;
        background-color:;
        height: 80vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 10%;
        /* gap: 1rem 0; */
        /* padding: 0 10rem; */
    }

    .mid-cont-section section{
        background-color: grey;
        width: 30%;
        /* margin: 0 2.5%; */
        height: 60%;
    }
</style>
<body>
    <section class="hero-section">
        <h2 class="">
            Villaxlnc
        </h2>

        <button>
            Get started
        </button>
    </section>

    <section class="mid-section">
        <section class="mid-cont-section">
            <section>1</section>
            <section>2</section>
            <section>3</section>
        </section>
    </section>
</body>
</html>