<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
    *{
        margin: 0;
        padding: 0;
        transition: 0.2s;
    }
    .yep-section{
        height: 100vh;
        background-color: blueviolet;
        color: aqua;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .yep-section h2{
        color: crimson;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
        text-align: center;
    }
    .yep-section button{
        background-color: rgb(236, 22, 22);
        margin: 3px;
        border: 2px;
        border-radius: 20px;
        border-color: black;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 10px;
    }
    .yep-section button:hover{
        background-color: rgb(142, 241, 11);
        color: rgb(233, 7, 176);
    }
</style>
<body>
    <section-class="yep-section">
        <h2 class="">
            Villaxlnc
        <h2>

        <button>
            Get Started
        </button>
    </section>
</body>
</html>