<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
    body{
        background-color: rgb(255, 255, 255);
         }
    #p1 {border-radius: 5%;
            border-color: black;
            color: black;
            background-color: rgb(252, 252, 252);
         }
    img{
                width: 50px;
                height: 20px;
                border: 5px 5px 5px 5px;
                border-radius: 15px;
                                                 
         }
    h1 {font-family: 'Times New Roman', Times, serif;
         font-size: 35px;
         color: rgb(5, 250, 66);
         text-align: center;
         font-weight: 1000;
        }
    h2 {font-family: 'Times New Roman', Times, serif;
         font-size: 35px;
         color: rgb(252, 252, 252);
         text-align: center;
         font-weight: 1000;
         padding-top: 10px;
        }
    h9  {
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        text-align: center;
        text-decoration: overline double black;
        color: rgb(0, 247, 111);
        font-weight: bold;        
        }
    h8  {
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        text-align: center;
        text-decoration: overline double black;
        color: rgb(255, 255, 255);
        font-weight: bold;        
        }
    div{
        background-color: rgb(9, 240, 98);
        width: 500px;
        height: 150px;
        }
        
        
        </style>
    </head>
    <body>
        <center>
            <img src="Ab.png"></img>
            <img src="Bag.png" width="200px"></img>
        </center>
        <h1>FEDERATION OF ITESIWAJU LOCAL GOVERNMENT STUDENTS UNION</h1>
        <center>
            <h9>(LAUTECH CHAPTER)</h9>
            <div>
                <img src="Regi.png"></img>
                <h2>
                NEW MEMBERS REGISTRATION FORM</h2>
                <h8>Please Fill In The Form Below</h8>
            </div>
        </center>
    </body>
</html> 